### Тема: Гетероскедостичность
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
df <- read.delim("StreetLight2020.tsv", skip=5) # read.table(sep="\t")

reg <- lm(actual ~ estimated, data=df)
summary(reg)
plot(actual ~ estimated, data=df) # Визуально на графике наблюдаем существенное увеличение разброса ошибок по мере возрастания estimated.
abline(reg, col="blue")

# График остатков (ei)
plot(resid(reg) ~ fitted(reg)) # resid - остатки для регрессии(e), fitted - расчетное значение (y с крышкой в качестве переменной z)
abline(h=0, col="blue") # разброс остатков регрессии визуально увеличивается при увеличении расчетного значения.

# Вспомогательная регрессия
reg2 <- lm(resid(reg)^2 ~ fitted(reg)) # квадраты остатков от расч. значения
# Бройша-Пейгана
summary(reg2) # F статистика 563 (p-value 2*10^-16), отклоняем гипотезу о гомоскедостичности при уровне значимости 10^-15, гамма 1 не равна 0.
bptest(reg2) # тест Бройша-Пейгана. p-value 2*10^-16, нулевая гипотеза о гомоскедостичности отвергаем.

plot(fitted(reg2)) # оценка для дисперсии, e^2. Наблюдаем визуально, что дисперсия разная, большая гетероскедостичность.


# Сэндвич
library(sandwich)
library(lmtest)

coeftest(reg) # стандартные ошибки неправильные (здесь предположение о гомоскедостичности)
coeftest(reg, vcov=vcovHC) # vcov - ковариационная матрица, vcovHC - функция для расчета "правильной" ковариационной матрицы

confint(reg) # стандартный доверительный интервал 95%. 1 для коэфф. наклона не попала в доверительный интервал.
coefci(reg, vcov=vcovHC) # функция из пакета lmtest. В 95% доверительный интервал значимо попала 1 с правильной ков. матрицей.

reg <- lm(actual-estimated ~ estimated, data=df) # A-E=b0+b1*E+e

confint(reg) # стандартный доверительный интервал. 0 не попал для коэф. наклона. 0 для константы попала.
coefci(reg, vcov=vcovHC) # нулевая гипотеза не откл. о b1=0, t статистика незначима

# Проверяем на нелинейность, b2E^2
reg <- lm(actual-estimated ~ estimated+I(estimated^2), data=df)
coeftest(reg) # t-test показал, что b1 и b2 по отдельности значимо отличаются от нуля для уровня значимости 0.01.
coeftest(reg, vcov=vcovHC) # b1 и b2 незначимы для 5%. p-value 0,16 - b1, 0,12 - b2. 

reg.0 <- lm(actual-estimated ~ 0, data=df) # ничего нет в регрессии (b0=0, b1=0, b2=0)
# проверяем все три коэфф на равенство 0
anova(reg.0, reg) # F статистика значима (p-value 4*10^-8), отклоняем нулевую гипотезу.
waldtest(reg, reg.0, vcov=vcovHC) # значимо(отклоняем нулевую гипотезу), но с правильной ков. матрицей F статистика значительно меньше, p-value 0,0011. Можно улучшить прогноз.

         