# Задание новое
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
df <- read.delim("StreetLight2020.tsv", skip=5)

plot(df$actual ~ df$estimated, asp=1)
abline(c(0,1), col="blue", lw=2, lty=2) # теоритически правильная линия регрессии

reg <- lm(actual ~ estimated, data=df) # actual от estimated
summary(reg) # стандартная ошибка оценки (error). t статистика для гипотезы, что коэфф равен 0 
# pr - p значение, константа равна 0, очень маланькое - отвергаем для коэфф. наклона
# RSE - 5,69. F стаитстика проверяет что коэфф равны 0 кроме константы, совпадает в нашем случае с t статистикой, так как 1 переменная

# Доверительный интервал для коэффициентов
confint(reg) # 95% , est не попала 1, значит прогноз не очень хороший, коэфф значимо отличается от 1. константа 0 попадает. Не учли тут гетероскедостичность!


reg <- lm(actual-estimated ~ estimated, data=df) 
summary(reg) # нулевая гипотеза для коэф наклона отклоняется, он значимо отличается от 0. (p-value 0,00145). Прогноз можно улучшить.


# регрессия от константы (только константа)
reg <- lm(actual-estimated ~ 1, data=df) # тест на смещенность прогноза.
summary(reg) # на уровне 5 процентов значима константа отличается от 0

t.test(df$actual - df$estimated) # константа значимо отличается от 0, наблюдения спарены (идут парами)
t.test(df$actual, df$estimated, paired=TRUE) 


# коэффициенты β0 = 0, β1 = 1, и β2 = 0 - нулевая гипотеза
# Добавьте в регрессию actual от estimated квадрат estimated. Проверяем нелинейность.
reg <- lm(actual ~ estimated + I(estimated^2), data=df)
summary(reg) # нулевая гипотеза - квадрат не нужен. p значение 10^-6 - нулевую гипотезу отвергаем. Квадрат нужен.

# Постройте регрессию actual–estimated от estimated и квадрата estimated (и константы).
reg1 <- lm(actual-estimated ~ estimated + I(estimated^2), data=df) # I - упаковываем формулу в переменную
summary(reg1) # F-statistic (k=2, n-k-1) - p-value 10^-7 нулевую гипотезу отклоняем (нулевая гипотеза – обе переменные не нужны в регрессии, т. е. регрессия в целом не значима, константу не трогаем). Хотя бы одна переменная нужна!!
# регрессия от константы 
reg.const <- lm(actual-estimated ~ 1, data=df) 
summary(reg.const)


# Повторите предыдущий тест с помощью команды anova(регрессия1, регрессия2).
anova(reg.const, reg1) # не важно в каком порядке, меняется знак остатков, RSS - сумма квадратов, 1045 - разница на которую они отличаются. Там не нули в каком-то коэфф.
anova(reg.0, reg1) # тест на равенство нулю всех 3 коэффициентов. 
reg.0 <- lm(actual-estimated ~ 0, data=df)
summary(reg.0)

