1+1
today = as.Date("2021-09-13")
print(today)
View(today)

1:5
x <- c(2, 3, 1) # вектор
x <- c(x, 10000, 1)
rep("a", 10)

x[2]
x[2:4] # срез

x[-2]
x[-(2:3)] # убираем эти элементы
x
x[c(1,3)]
x 


y <- x + 1

z <- rep(NA, 100) # резервируем 100 мест

z[-(2:3)] <- 0 # заполняем нулями кроме 2 и 3 элемента

l = list(a = 1, b = "@", c=list(2,3)) # список
l$a # выдает а элемент

View(l$a)

l[[2]] # выдает элемент, [] - выдает список

l[[3]][2]

df <- data.frame(
  x=c(1,2,3), 
  y ="@") # таблица, фрейм

df$x # обращение к элементу

df$'x' # тоже самое, получается вектор

df2 <- df[1] # не вектор, фрейм


df[1,2]

df[1,]
df[,2]


names(df)
names(df) <- c("вба", "эээ э") # присваиваем имена

row.names(df) <- c(3,2,1) # сменили название строчек


factor(c("a", "b")) # фактор с 2 уровнями


# пример с фреймом

df = data.frame(
  name = c("Аня", "Витя", "Боря"),
  gender = factor(c("ж", "м", "м")),
  wage = c(20,30,100),
  stringsAsFactors = FALSE # строчки воспринимаются не как факторы, а как строки
)

print(df)


df[2:3]

df$gender


# матрицы

C <- matrix(0, nrow=2, ncol = 3)
A <- matrix(c(1,2,3,4,5,6), nrow = 2) # создание матрицы

A <- matrix(c(1,2,3,4,5,6), nrow = 2, byrow = TRUE)

T <- t(c(100,200,300)) # транспонируем

rbind(A, C) # склейка, количество столбцов должно быть одинаковым

cbind(A,C) # склейка по строчкам

cbind(A, 0)


A^C+A


A %*% t(A) # матричное умножение

B <- matrix (c(1,2,3,4), nrow = 2)
solve(B) # обратная матрица

solve(B, c(5,-7)) # решение системы уравнений, с - правая часть л. ур.


